<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Finding the Dimensions of the Window and Document</div>

		<span class="badge">see console</span>
		<hr />

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	alert('Window height: ' + jQuery(window).height()); // returns the height of the viewport
	alert('Window width: ' + jQuery(window).width()); // returns the width of the viewport
	alert('Document height: ' + jQuery(document).height()); // returns the height of the document
	alert('Document width: ' + jQuery(document).width()); // returns the width of the document
	</script>


</body>
</html>