<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns:soap="http://cxf.apache.org/bindings/soap"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="
	http://cxf.apache.org/bindings/soap
	http://cxf.apache.org/schemas/configuration/soap.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

	<import resource="classpath:META-INF/cxf/cxf.xml" /> 
	
	 <!-- service is hosted at http://localhost:8090/ApacheCXFSoap/services/abc
	and wsdl location is
	http://localhost:8083/ApacheCxfSoap/services/abc?wsdl-->
	 

	<jaxws:endpoint   
	id="orderProcess"	  implementor="services.OrderProcessImpl"  address="/abc" >
	 	 <jaxws:properties>
      		<entry key="mtom-enabled" value="true"/>
    	</jaxws:properties>
    	<jaxws:binding>
    		<soap:soapBinding version="1.2" mtomEnabled="true" />
  		</jaxws:binding>
	</jaxws:endpoint> 
	  
	  
</beans>