<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<div class="page-header">WebApp</div>

		<div class="jumbotron">
			<h1>JS World</h1>
		</div>

		<button class="btn btn-success">Show</button>
		<button class="btn btn-danger">Hide</button>


		<hr />


		<div class="foo"> foo box </div>
		<br/>
		
		<div id="myBox">
			<div class="foo"> foo box </div>
		</div>
		
		<br/>
		
		<div class="bar">
			<span>This is bar div</span>
		</div>

		<span>This is other span text</span>
		

	</div>




	<script type="text/javascript" src="lib/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>