<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

	<div class="container">
	
	<h1>Welcome to My Homepage</h1><hr/>
	
	<div class="intro">
		<p>My name is Donald <span id="lastname">Duck</span></p>
		<p id="my-Address">I live in Duckburg</p>
		<div>
			<p>I have many friends:</p>
		</div>
	</div>

	<ul id="Listfriends">
		<li>Goofy</li>
		<li>Mickey</li>
		<li>Daisy</li>
		<li>Pluto</li>
	</ul>
	
	
	<p>I really like Daisy!!</p>

	<p lang="it" title="Hello beautiful">Ciao bella</p>

	<h3>We are all animals!</h3>

	<p><b>My latest discoveries has led me to believe that we are all animals:</b></p>

	<table id="animals" class="table">
		<tr>
			<td>Name</td>
			<td>Type of Animal</td>
		</tr>
		<tr>
			<td>Mickey</td>
			<td>Mouse</td>
		</tr>
		<tr>
			<td>Goofey</td>
			<td>Dog</td>
		</tr>
		<tr>
			<td>Daisy</td>
			<td>Duck</td>
		</tr>
		<tr>
			<td>Pluto</td>
			<td>Dog</td>
		</tr>
	</table>
	
	<form action="" style="background-color: lightblue;">
		
		<h3>subscribe to my newsletter</h3>
		
		<table>
			<tr>
				<td>Name</td>
				<td><input type="text" autofocus="autofocus"/></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email"/></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" value="abcd"/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="radio"/> Female <input type="radio"/> Male <input type="radio" disabled="disabled"/> Other </td>
			</tr>
			
			<tr>
				<td>News Categories</td>
				<td>
				
				Ducks <input type="checkbox" value="duck"/>   <br/>
				Dogs <input type="checkbox" value="dog"/>     <br/>
				Humans <input type="checkbox" value="human"/> <br/>
				
				<input type="submit" value="submit">
				<input type="reset" value="reset">
				<input type="button" value="cancel">
				
				</td>
			</tr>
			
			<tr>
				<td>My Favourite</td>
				<td>
					<select>
						<option>Donald</option>
						<option>Mickey</option>
						<option>Goofey</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Upload Image</td>
				<td><input type="file"/></td>
			</tr>
			
			<tr>
			<td><img alt="" src=""></td>
			</tr>
							
		</table>
	
	</form>
	
	<hr/>
	
	</div>
	
	<script type="text/javascript" src="../jquery-1.11.3.js"></script>
	<script type="text/javascript" src="jq-selectors.js"></script>
	
	
</body>
</html>