<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<div class="page-header">Events with jquery</div>

		<button id="b1" class="btn btn-primary">Click Me</button>
		
		<hr/>
		
		<div id="box" class="jumbotron">
				<button id="b2" class="btn btn-primary">In-Box Button</button>
		</div>
		<hr/>
		
		<div class="col-md-5">
		
			<form id="loginForm">
				<div class="form-group">
					<label>UserName</label>
					<input id="uname" name="userName" class="form-control">
				</div>
				<div class="form-group">
					<label>Password</label>
					<input id="pword" name="password" class="form-control" type="password">
				</div>
				<button type="submit">Sign-In</button>
			</form>
		
		</div>
		
	<button id="b3" class="btn btn-success">Submit</button>

	</div>

	<script type="text/javascript" src="jquery-1.11.3.js"></script>

	<script type="text/javascript" src="app-learn.js">
		
	</script>

</body>
</html>