<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="jquery-ui-1.11.4.custom/jquery-ui.css">
</head>
<body>

	<div class="container">

		<div class="page-header">jQuery- Plugins</div>
		
		<hr/>
			Date : <input id="dp">
		<hr/>


		<div id="box1" class="jumbotron">jQuery</div>
		<div id="box2" class="jumbotron">JavaScript</div>

		<hr />


	</div>

	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script type="text/javascript" src="jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	<script type="text/javascript" src="my-plugins/color-plugin.js"></script>
	<script type="text/javascript" src="my-plugins/font-plugin.js"></script>
	<script type="text/javascript" src="app-learn.js">
		
	</script>

</body>
</html>