<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<div class="page-header">AJAX with jquery</div>

		<button id="b1" class="btn btn-primary"> AJAX - Req</button>
		<hr/>
		
		
		<div id="box" class="jumbotron">
		</div>
		
		<div class="col-md-5">
		
		<form id="productForm">
			<div class="form-group">
				<label>Name:</label>
				<input name="name" class="form-control">
			</div>
			<div class="form-group">
				<label>Price:</label>
				<input name="price" class="form-control">
			</div>
			<input type="submit" value="Save">
		</form>
		
		</div>
		
		<hr/>
		

	</div>

	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script type="text/javascript" src="app-learn.js">
	</script>

</body>
</html>