<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Cloning DOM Elements</div>

		<ul>
			<li onclick="clickDemo()">list</li>
			<li>list</li>
			<li>list</li>
			<li>list</li>
		</ul>
		
		<hr/>
		
		
		

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
	jQuery('ul').clone().appendTo('.container');
	
	function clickDemo() {
		alert('clicked...');
	}
	</script>


</body>
</html>