<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Getting and Setting HTML Content</div>

		<p></p>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
	//jQuery('p').html('<strong>Hello World</strong>, I am a <em>&lt;p&gt;</em> element.');  // set
	//alert(jQuery('p').html());   // get
	
	jQuery('p').text('<strong>Hello World</strong>, I am a <em>&lt;p&gt;</em> element.');  // set
	alert(jQuery('p').text());   // get
	
	</script>


</body>
</html>