<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Getting and Setting Text Content</div>

		<p></p>
		
		<input value="Nag">

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
	// Set
	//jQuery('p').text('<h1>Hello World, I am a <p> element.</h1>');
	//jQuery('p').html('<h1>Hello World, I am a &lt;p&gt; element.</h1>');
	//jQuery('input').val('VALUE');

	// Get
	//alert(jQuery('p').text());
	//alert(jQuery('p').html());
	//alert(jQuery('input').val());
	
	</script>


</body>
</html>