<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>

	<div class="container">

		<div class="page-header">JS - custom events</div>
		<span class="badge">see console</span>
		<hr />

		<form id="msgBox">
			<input type="text" name="message" id="msg">
			<!-- <button type="submit" class="btn btn-default">Post</button> -->
		</form>

		<hr />


		<button id="btn" class="btn btn-primary">Some Button</button>

	</div>

	<script type="text/javascript" src="jquery-1.11.3.js"></script>

	<script type="text/javascript">
		$(function() {

			$('#btn').click(function(event) {
				console.log('some button clicked...');
				event.preventDefault();
				$('#msgBox').trigger({
					type : 'submit'
				});
			});

		});

		var msgBox = document.getElementById('msgBox');

		msgBox.addEventListener('submit', sendMessage, false);

		function sendMessage(event) {

			event.preventDefault();

			var msg = document.getElementById('msg').value.trim();

			// newMessage : raise newMessage event  ( custom event )

			if (msg && window.CustomEvent) {

				/* var customEevent=new CustomEvent('newMessage',{
					detail:{
						message:msg,
						time:new Date()
					},
					bubbles:true,
					cancelable:true
				});
				
				
				event.currentTarget.dispatchEvent(customEevent);  // emit or triggering custom event  // publish */

				// using jQuery
				$.event.trigger({
					type : 'newMessage',
					message : msg,
					time : new Date()
				});

			}

		}

		/*  document.addEventListener('newMessage',newMessageHandler,false)   // subscribe */

		$(document).on('newMessage', newMessageHandler);

		function newMessageHandler(event) {
			console.log("New Message : " + event.message + "- "
					+ event.time.toLocaleString() + " "
					+ event.currentTarget.nodeName);
			//console.dir(event);
		}
	</script>

</body>
</html>