/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 19, 2011 10:20:48 AM America/New_York */



@font-face {
    font-family: 'ZeroZeroIsRegular';
    src: url('zero_and_zero_is-webfont.eot');
    src: url('zero_and_zero_is-webfont.eot?#iefix') format('embedded-opentype'),
         url('zero_and_zero_is-webfont.woff') format('woff'),
         url('zero_and_zero_is-webfont.ttf') format('truetype'),
         url('zero_and_zero_is-webfont.svg#ZeroZeroIsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

