<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First jQuery Application</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
     
    <script src="./jquery-3.2.1.slim.min.js"></script>
    <script src="./script.js"></script>
    
</head>
<body>
    <h1>Hello, World!</h1>

    <div class="well">
            Learning JQuery  </div>
            
    <h1 id="mess">Where do you want to go?</h1>
    <h2>Travel Destinations</h2>
    <p>Plan your next adventure.</p>
    <ul id="destinations">
        <li>Rome</li>
        <li>
            <ul id="france"></ul>
        </li>
        <li class='promo'>Rio</li>
    </ul> 

    <button class="btn btn-primary">Show</button>
    <button class="btn btn-danger">Hide</button>

<li class="vacation">
    <h2>Hawaiian Vac...</h2>

    <button class="btn btn-primary" id="butto">Get Price</button>

</li>
    



</body>
</html> 