<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
</head>
<body class="container">
<h1>Assignment</h1>

    <div id="filters">
            <button class="btn btn-primary doc-filter">Doc</button>
            <button class="btn btn-primary pdf-filter">Pdf</button>
        </div>

    <div id="links">
        <a href="#file1.doc" class="file doc "> Link 1</a><br>
        <a href="#file2.pdf" class="file pdf"> Link 2</a><br>
        <a href="#file3.doc" class="file doc"> Link 3</a><br>
        <a href="#file4.pdf" class="file pdf"> Link 4</a><br>
        <a href="#file5.doc" class="file doc"> Link 5</a><br>
        <a href="#file6.pdf" class="file pdf"> Link 6</a>
    </div>

<script src="./jquery-3.2.1.slim.min.js"></script>
        <script src="./divi.js"></script>


</body>
</html>
