﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Two Columns</title>


<style>
.leftColumn {
  width: 28.6%;
  background: #FFFFCC;
  float: left;
}

.rightColumn {
  width: 71.4%;
  background: #CCFFCC;
  float: left;
}

.leftColumnContent {
  border: 0.07em solid gray;
  margin: 0.3em;
  padding: 0.2em 0.3em 0.4em 0.4em;
}

body {
  margin: 0px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

</style>
</head>

<body>
  <div class="leftColumn">
    <div class="leftColumnContent">
    This is the column on the left.
    It has proportional sizing and proportional margins.
    </div>
  </div>

  <div class="rightColumn">
    This is the column on the right.
    It has proportional sizing and proportional margins.
  </div>

</body>
</html>
