<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even {
	background-color: #ffffff;
}

.odd {
	background-color: #cccccc;
}
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Attaching Objects and Data to DOM with jQuery.data</div>

		<div id="node"> Node </div>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
		var node = document.getElementById('node');
		
		node.onclick = function() {
			// Click handler 
			console.log('last clicked ...:'+this.lastClicked);
			console.log('doing something...');
			this.lastClicked=Date.now();
		};
		
		// DATA ON DOM ELEMENTS
		node.myObject = {
			myData : 'MY-DATA'
		};
		
		console.log(node.myObject.myData);

		//--------------------------------------------------
		
		// jquery
		
		$('#node').data('myObject', {
			myData : 'MY-DATA'
		});
		var myObject = $('#node').data('myObject');
		
		
	 //----------------------------------------------------
		
		

		//myObject.label;
	</script>


</body>
</html>