<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even {
	background-color: #ffffff;
}

.odd {
	background-color: #cccccc;
}
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Extending Objects with jQuery.extend  , heavily used in Jquery-plugin for customization</div>

		<div id="node"></div>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
	var myPlugin=function(config){
		// default values
		var options={i:0,j:10};
		$.extend(options,config);
		console.log(options);
	}
	
	
	// user config values
	myPlugin({i:100,k:100});
	
	
	</script>


</body>
</html>