<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even { background-color: #ffffff; }
.odd { background-color: #cccccc; }
 </style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Looping Through a Set of Selected Results</div>

		<span class="badge">see console</span>
		<hr />

		<a href="/category">Category</a>

		<ul id="nav">
			<li><a href="#anchor1">Anchor 1</a></li>
			<li><a href="#anchor2">Anchor 2</a></li>
			<li><span><a href="#anchor3">Anchor 3</a></span></li>
		</ul>

		<hr />

		<h2>Family Members</h2>
		<ul id="members">
			<li>Ralph</li>
			<li>Hope</li>
			<li>Brandon</li>
			<li>Jordan</li>
			<li>Ralphie</li>
		</ul>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		
		var urls = [];
		
		$("ul#nav a[href]")
		.each(function(i,elem) {
			urls[i] = $(this).attr('href');
		});

		console.log(urls.join(','));

		//-----------------------------------------

		$("ul#members > li").each(function(i) {
			if (i % 2 == 1) {
				$(this).addClass("odd");
			} else {
				$(this).addClass("even");
			}
		});
		
		//-----------------------------------------
		
		/*
		
		jQuery(selector).each()  --> to execute function on every selected Element
		jQuery.each()            --> to execute function on general array/object
		
		*/

		// also look this
		jQuery.each([ 1, 2, 3, 4, 5 ], function(index, ele) {
			console.log(ele);
		});
		
		jQuery.each({name:'Nag',age:32}, function(index, ele) {
			console.log(ele);
		});
		
		
		
		
		
		
	</script>


</body>
</html>