<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even {
	background-color: #ffffff;
}

.odd {
	background-color: #cccccc;
}
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Convert a Selected jQuery Object into a Raw DOM Object</div>

		<span class="badge">see console</span>
		<hr />

		<div id="jq">
			<p>jQuery, the write less, do more JavaScript library. Saving the day for web developers since 2006.</p>
		</div>

		<h2>New York Yankees - Batting Line-up</h2>
		<ol>
			<li>Jeter</li>
			<li>Damon</li>
			<li>Teixeira</li>
			<li>Posada</li>
			<li>Swisher</li>
			<li>Cano</li>
			<li>Cabrera</li>
			<li>Molina</li>
			<li>Ransom</li>
		</ol>


	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
		var dom = $("div#jq").get(0);
		//var dom = $("div#jq")[0];
	    //dom.css('border','1px solid red');
		console.log(dom.innerHTML);
		
		//-------------------------------------------------
		
		var lis = $("ol li").get().reverse();
		$("ol").empty();
		
		$.each(lis, function(i){
		$("ol").append("<li>" + lis[i].innerHTML + "</li>");
		});
		
	</script>


</body>
</html>