<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even {
	background-color: #ffffff;
}

.odd {
	background-color: #cccccc;
}
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Getting the Index of  an Item in a selection</div>

		<span class="badge">see console</span>
		<hr />

		<div>click me</div>
		<div class="test">test</div>
		<div>click me</div>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		$("div.container div").click(function() {
		alert("You clicked on div with an index of " +$("div.container div").index(this));
		});
	</script>


</body>
</html>