<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even {
	background-color: #ffffff;
}

.odd {
	background-color: #cccccc;
}
</style>
</head>
<body bgcolor="yellow">

	<div class="container">
	
		<div class="page-header">Performing an Action on a Subset of the Selected Set</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
			eget nibh ut tortor egestas pharetra. Nullam a hendrerit urna. Aenean
			augue arcu, vestibulum eget faucibus nec, auctor vel velit. Fusce
			eget velit non nunc auctor rutrum id et ante. Donec nec malesuada
			arcu. Suspendisse eu nibh nulla, congue aliquet metus. Integer porta
			dignissim magna, eu facilisis magna luctus ac. Aliquam convallis
			condimentum purus, at lacinia nisi semper volutpat. Nulla non risus
			justo. In ac elit vitae elit posuere adipiscing.</p>
		<p>Aliquam gravida metus sit amet orci facilisis eu ultricies
			risus iaculis. Nunc tempus tristique magna, molestie adipiscing nibh
			bibendum vel. Donec sed nisi luctus sapien scelerisque pretium id eu
			augue. Mauris ipsum arcu, feugiat non tempor tincidunt, tincidunt sit
			amet turpis. Vestibulum scelerisque rutrum luctus. Curabitur eu
			ornare nisl. Cras in sem ut eros consequat fringilla nec vitae felis.
			Nulla facilisi. Mauris suscipit feugiat odio, a condimentum felis
			luctus in. Nulla interdum dictum risus, accumsan dignissim tortor
			ultricies in. Duis justo mauris, posuere vel convallis ut, auctor non
			libero. Ut a diam magna, ut egestas dolor. Nulla convallis, orci in
			sodales blandit, lorem augue feugiat nulla, vitae dapibus mi ligula
			quisligula. Aenean mattis pulvinar est quis bibendum.</p>
		<p>Donec posuere pulvinar ligula, nec sagittis lacus pharetra ac.
			Cras nec tortor mi. Pellentesque et magna vel erat consequat commodo
			a id nunc. Donec velit elit, vulputate nec tristique vitae,
			scelerisque ac sem. Proin blandit quam ut magna ultrices porttitor.
			Fusce rhoncus faucibus tincidunt. Cras ac erat lacus, dictum
			elementum urna. Nulla facilisi. Praesent ac neque nulla, in rutrum
			ipsum. Aenean imperdiet, turpis sit amet porttitor hendrerit, ante
			dui eleifend purus, eu fermentum dolor enim et elit.</p>
		<p>Suspendisse facilisis molestie hendrerit. Aenean congue congue
			sapien, ac luctus nulla rutrum vel. Fusce vitae dui urna. Fusce
			iaculis mattis justo sit amet varius. Duis velit massa, varius in
			congue ut, tristique sit amet lorem. Curabitur porta, mauris non
			pretium ultrices, justo elit tristique enim, et elementum tellus enim
			sit amet felis. Sed sollicitudin rutrum libero sit amet malesuada.
			Duis vitae gravida purus. Proin in nunc at ligula bibendum pharetra
			sit amet sit amet felis. Integer ut justo at massa ullamcorper
			sagittis. Mauris blandit tortor lacus, convallis iaculis libero.
			Etiam non pellentesque dolor. Fusce ac facilisis ipsum. Suspendisse
			eget ornare ligula. Aliquam erat volutpat. Aliquam in porttitor
			purus.</p>
		<p>Suspendisse facilisis euismod purus in dictum. Vivamus ac neque
			ut sapien fermentum placerat. Sed malesuada pellentesque tempor.
			Aenean cursus, metus a lacinia scelerisque, nulla mi malesuada nisi,
			eget laoreet massa risus eu felis. Vivamus imperdiet rutrum
			convallis. Proin porta, nunc a interdum facilisis, nunc dui aliquet
			sapien, non consectetur ipsum nisi et felis. Nullam quis ligula nisi,
			sed scelerisque arcu. Nam lorem arcu, mollis ac sodales eget, aliquet
			ac eros. Duis hendrerit mi vitae odio convallis eget lobortis nibh
			sodales. Nunc ut nunc vitae nibh scelerisque tempor at malesuada
			sapien. Nullam elementum rutrum odio nec aliquet.</p>
	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	$("p").slice(1,3).wrap("<i></i>");
	</script>


</body>
</html>