<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">
	
		<div class="page-header">Filtering Arrays with jQuery.grep</div>

		<ul id="jmonths"></ul>
		

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	var months = [ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October',
	               'November', 'December']; 
	
	var jmonths = $.grep(months, function(value, i) {
	               return value.indexOf('J') === 0 ; 
	               });
	
    $('#jmonths').html( '<li>' + jmonths.join('</li><li>') + '</li>' );
    
    console.log(months);
    
	</script>


</body>
</html>