<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even {
	background-color: #ffffff;
}

.odd {
	background-color: #cccccc;
}
</style>
</head>
<body bgcolor="yellow">

	<div class="container">
	
		<div class="page-header">Iterating and Modifying Array Entries with jQuery.map</div>

		<ul id="months"></ul>
		

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	var months = [ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October',
	               'November', 'December']; 
	months = $.map(months, function(value, i) {
	               return value.substr(0, 3); 
	               });
	$('#months').html( '<li>' + months.join('</li><li>') + '</li>' );
	</script>


</body>
</html>