<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
.even {
	background-color: #ffffff;
}

.odd {
	background-color: #cccccc;
}
</style>
</head>
<body bgcolor="yellow">

	<div class="container">
	
		<div class="page-header">Combining Two Arrays with jQuery.merge</div>

		<ul id="horses">
		
		</ul>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	var horseBreeds = ['Quarter Horse', 'Thoroughbred', 'Arabian']; 
	var draftBreeds = ['Belgian', 'Percheron'];
	var breeds = $.merge( horseBreeds, draftBreeds );
	$('#horses')
	.html( '<li>' + breeds.join('</li><li>') + '</li>' );
	</script>


</body>
</html>