<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./node_modules/todomvc-app-css/index.css" rel="stylesheet">
</head>

<body class="container">


    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input class="new-todo" placeholder="What needs to be done?" autofocus>
        </header>
        <section class="main">
            <input class="toggle-all" id="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
                <li>
                    <div class="view">
                        <input class="toggle" type="checkbox">
                        <label>eat</label>
                        <button class="destroy"></button>
                    </div>
                </li>
                 <li>
                    <div class="view">
                        <input class="toggle" type="checkbox">
                        <label>sleep</label>
                        <button class="destroy"></button>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="footer">
            <span class="todo-count"><strong>2</strong>- items left</span>
			<ul class="filters">
				<li>
					<a class="selected" href="#/">All</a>
				</li>
				<li>
					<a href="#/active">Active</a>
				</li>
				<li>
					<a href="#/completed">Completed</a>
				</li>
			</ul>
			<button class="clear-completed">Clear completed</button>
        </footer>

    </section>



</body>

</html>