<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	 http://www.springframework.org/schema/util
                    http://www.springframework.org/schema/util/spring-util.xsd
                              http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
          http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

	
	
	<context:component-scan base-package="core,com.proj"/>
	
	<bean id="hello" class="core.HelloBean">
		<constructor-arg value="venky"/>
	</bean>
	
	<bean id="hello1" class="core.HelloBean">
		<property name="name" value="test"/>
	</bean>
	
	<bean id="helloperson" class="core.HelloBean">
		<property name="person" ref="person"/>
	</bean>
	
	<bean id="person" class="core.Person">
		<property name="id" value="1"/>
		<property name="name" value="venkatesh"></property>
	</bean>
	
	<bean id="pf" class="core.PersonFactory"></bean>
	
	<bean id="employeesingleton" class="core.Employee" scope="singleton"/>
	
	<bean id="employeeprototype" class="core.Employee" scope="prototype"/>
	
	<bean id="empA" class="core.Employee">
		<property name="name" value="meena" />
	</bean>
	
	<bean id="empB" class="core.Employee">
		<property name="name" value="radha" />
	</bean>
	
	<bean id="empC" class="core.Employee">
		<property name="name" value="priya" />
	</bean>
	<!-- bean id="dept" class="core.Department">
        <property name="employees" ref="employeeList"/>
    </bean>
    
    <util:list id="employeeList">
         <bean class="core.Employee">
		     <constructor-arg name="id" value="1" />
          	 <constructor-arg name="name" value="peter" />
          	 <constructor-arg name="salary" value="100000" />
         </bean>
         <bean class="core.Employee">
		     <constructor-arg name="id" value="2" />
             <constructor-arg name="name" value="james" />
             <constructor-arg name="salary" value="100000" />
         </bean>
         <bean class="core.Employee">
		     <constructor-arg name="id" value="3" />
             <constructor-arg name="name" value="john" />
             <constructor-arg name="salary" value="80000" />
         </bean>
    </util:list-->
    
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource" >
        <property name="driverClassName" value="${jdbc.driverClassName}"/>
        <property name="url" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
    </bean>

	<!--bean id="jdbctemplate" class="org.springframework.jdbc.core.simple.SimpleJdbcTemplate">  
		<constructor-arg ref="dataSource"></constructor-arg>  
	</bean-->  
    <context:property-placeholder location="jdbc.properties"/>
     
</beans>