<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<div class="page-header">Effects with jquery</div>

		<div class="jumbotron">This is JQuery learning</div>


		<button class="btn btn-default"> Do Some Effect</button>

		<hr />


	</div>

	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script type="text/javascript" src="app-learn.js">
		
	</script>

</body>
</html>