<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<div class="page-header">Form Validation with jquery</div>

		<div class="col-md-6">
			
			<form id="loginForm" novalidate="novalidate">

				<div class="form-group">
					<label>Email:</label> <input id="email" type="email" name="email" class="form-control">
				</div>
				<div class="form-group">
					<label>Password:</label> <input type="password" name="password" class="form-control">
				</div>
				<button type="submit" class="btn btn-primary">Sign-In</button>
			</form>
			
		</div>

		<hr />


	</div>

	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
	<script type="text/javascript" src="app-learn.js">
		
	</script>

</body>
</html>