<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">What’s Wrong with $(this)?</div>

		<span class="badge">see console</span>
		<hr />
		
		<button class="clicky btn btn-success">click</button>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
	$('.clicky').click( function() { 
		console.log('doing something...');
		
		$(this).removeClass('btn-success');
		$(this).addClass('btn-danger');
		
		var $element=this;
		
		window.setTimeout( function() { 
			console.log('changing classes..');
			$($element).removeClass('btn-danger');
			$($element).addClass('btn-success');
		},3000 );
		
	});
	</script>


</body>
</html>