<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Removing Redundant Repetition</div>

		<span class="badge">see console</span>
		<hr />

		<!-- 		HTML-5 -->
		<input id="country" list="countryList">
		<datalist id="countryList">
			<option>--Select country--</option>
			<option value="US" selected="selected">US</option>
			<option value="CA">CA</option>
		</datalist>

		<hr />

		<div id="state" class="jumbotron">State</div>

		<div id="province" class="jumbotron">province</div>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		
		/* // Set visibility at startup
		$('#state').toggle($('#country').val() == 'US');
		$('#province').toggle($('#country').val() == 'CA');

		// Update visibility when country selector changes via mouse 
		$('#country').change(function() {
			$('#state').toggle($(this).val() == 'US');
			$('#province').toggle($(this).val() == 'CA');
		});

		// Also update when country selector changes via keyboard
		$('#country').keyup(function() {
			$('#state').toggle($(this).val() == 'US');
			$('#province').toggle($(this).val() == 'CA');
		}); */
		

		// best soln-1

	/* 	var $country = $('#country');
		
		function setVisibility() {
			var value = $country.val();
			$('#state').toggle(value == 'US');
			$('#province').toggle(value == 'CA');
		}
		setVisibility();
		$country.bind('change keyup', setVisibility); */

		// best soln-2

		$('#country').bind('change keyup', function() {
			var value = $(this).val();
			$('#state').toggle(value == 'US');
			$('#province').toggle(value == 'CA');
		}).trigger('change');
		
		
	</script>


</body>
</html>