<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Caching Your jQuery Objects</div>

		<span class="badge">see console</span>
		<hr />

		<table id="log">
			<tr>
				<td>Client X:</td>
				<td class="clientX"></td>
			</tr>
			<tr>
				<td>Client Y:</td>
				<td class="clientY"></td>
			</tr>
			<tr>
				<td>Page X:</td>
				<td class="pageX"></td>
			</tr>
			<tr>
				<td>Page Y:</td>
				<td class="pageY"></td>
			</tr>
			<tr>
				<td>Screen X:</td>
				<td class="screenX"></td>
			</tr>
			<tr>
				<td>Screen Y:</td>
				<td class="screenY"></td>
			</tr>
		</table>



	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		/* $('html').mousemove(function(event) {
			// Quering DOM again and again o each mouse move -even ( reduce page responsive/performance)
			$('.clientX').html(event.clientX);
			$('.clientY').html(event.clientY);
			$('.pageX').html(event.pageX);
			$('.pageY').html(event.pageY);
			$('.screenX').html(event.screenX);
			$('.screenY').html(event.screenY);
		}); */
		
		// best approach

		var $clientX = $('.clientX'),
		    $clientY = $('.clientY'),
		    $pageX = $('.pageX'),
		    $pageY = $('.pageY'),
		    $screenX = $('.screenX'),
		    $screenY = $('.screenY');
		
		$('html').mousemove(function(event) {
			$clientX.html(event.clientX);
			$clientY.html(event.clientY);
			$pageX.html(event.pageX);
			$pageY.html(event.pageY);
			$screenX.html(event.screenX);
			$screenY.html(event.screenY);
		});
	</script>


</body>
</html>