<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Loading Tables Faster</div>

		<span class="badge">see console</span>
		<hr />

		<table id="nameTable" class="table">
			
		</table>



	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
	function esc( text ) {
		return text.replace( '&', '&amp;' ) .replace( '<', '&lt;' ) .replace( '>', '&gt;' );
	}
	
	function fillTable( names ) { 
		$.each( names, function() {
		$('<tr>')
		.append( $('<td>').html(esc(this.first) + ' ' + esc(this.last) ))
		.append( $('<td>').html( esc(this.street) + '<br />' + esc(this.city) + ', ' +esc(this.state) + ' ' + esc(this.zip)))
		.appendTo('#nameTable'); 
		});
		}
	
		$.getJSON( 'names.json', function( json ) {
		fillTable( json.names ); 
		});
		
	</script>


</body>
</html>