<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">Updating the DOM Faster with .innerHTML</div>

		<span class="badge">see console</span>
		<hr />

		<div id="myDiv" class="jumbotron"></div>


	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	//$('#myDiv').text('Jquery');        // slow
	$('#myDiv')[0].innerHTML='Jquery'   // fast
	</script>


</body>
</html>