<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rectangles</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <script src="jquery-1.7.2.js"></script>
  <script src="underscore.js"></script>
  <script src="backbone.js"></script>
  <style type="text/css">
    .rectangle {
      position: absolute;
      border: 4px solid black;
    }
  </style>
</head>

<body>
  <h1>Rectangles</h1>
  
  <div id="canvas"></div>
</body>
<script  src="rectangles.js"></script>

</html>