<html>

<head>
     <meta charset="utf-8">
    <title>Backbone</title>
    <h1>Welcome to Backbone</h1>
    <!--<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">-->
        <!--<style type="text/css">
    .rectangle {
      position: absolute;
      border: 4px solid black;
    }-->
  </style>
</head>
<body>
    <div id="d1"> loading... </div>
        <div id="d2"></div>

  <div id="navigation">
    <a href="#/home">Home</a>
    <a href="#/about">About</a> 
</div>    
<div id="content">
</div>
   

    <script src="./jquery-3.2.1.slim.min.js"></script>
        <script src="./underscore.js"></script>
        <script src="./backbone-min.js"></script>
    <script src="./app.js"></script>
</body>


</html>