﻿<!DOCTYPE html>
<html lang="en" manifest="personality.appcache">
<head>
  <meta charset="utf-8">
  <title>Personality Test</title>

  <link rel="stylesheet" href="PersonalityTest_Score.css">
  <script src="PersonalityTest_Score.js"></script>
</head>

<body>
  <hgroup>
    <h1>Five Factor Personality Test</h1>
    <h2>The Results</h2>
  </hgroup>

  <div class="score">
    <h2 id="headingE">Extraversion: </h2>
    <canvas id="canvasE" height="75" width="550"></canvas>
  </div>

  <div class="score">
    <h2 id="headingA">Accommodation: </h2>
    <canvas id="canvasA" height="75" width="550"></canvas> 
  </div>

  <div class="score">
    <h2 id="headingC">Conscientiousness: </h2>
    <canvas id="canvasC" height="75" width="550"></canvas> 
  </div>

  <div class="score">
    <h2 id="headingN">Neuroticism: </h2>
    <canvas id="canvasN" height="75" width="550"></canvas>
  </div>

  <div class="score">
    <h2 id="headingO">Openness: </h2>
    <canvas id="canvasO" height="75" width="550"></canvas>
  </div>


<img id="arrow_left" src="arrow_left.png">
<img id="arrow_right" src="arrow_right.png">
<img id="star" src="star.png">
</body>
</html>
