﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jan's Pizza House</title>
<style>
body {
  font-family: verdana;
  font-size: small;
  margin-left: 25px;
  margin-right: 25px;
}
  </style>
</head>

<body>

<div itemscope itemtype="http://data-vocabulary.org/Review">
  <h1 itemprop="itemreviewed">Jan's Pizza House</h1>
  <p>Reviewed by <span itemprop="reviewer">Jared Elberadi</span> on
  <time itemprop="dtreviewed" datetime="2011-01-26">January 26</time>.<p>
  <p itemprop="summary">Pretty bad, and then the Health Department showed up.</p>
  <p itemprop="description">I had an urge to mack on some pizza, and this place
was the only joint around. It looked like a bit of a dive, but I went in hoping to
find an undiscovered gem. Instead, I watched a Health Department inspector closing
the place down. Verdict? I didn't get to finish my pizza, and the inspector
recommends a Hep-C shot.</p>
  <p>Rating: <span itemprop="rating">0.5</span></p>
</div>


</body>
</html>
