﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Microformats Example</title>

<style>
body {
  font-family: verdana;
  font-size: small;
  margin-left: 25px;
  margin-right: 25px;
}
  </style>
</head>

<body>

<h1>About Me</h1>
<div class="vcard">
<img class="photo" src="face.jpg" alt="Mike's Face">
<p>This website is the work of <span class="title" style="display:none">Web Developer</span> <b class="fn">Mike Rowe Formatte</b>.
His friends know him as <b class="nickname">The Big M</b>.</p>

<p>You can contact him where he works, at
<span class="org">The Magic Semantic Company</span> (phone 
<span class="tel">641-545-0234</span> and ask for Mike).</p>

<p>Or, visit him there at:<br>
<span class="street-address">42 Jordan Gordon Street, 6th Floor</span><br>
<span class="locality">San Francisco</span>, <span class="region">CA</span>  <span class="postal-code">94105</span><br>
<span class="country-name">USA</span><br>
<a class="url" href="http://www.magicsemantics.com">www.magicsemantics.com</a>
</div>


<br>
<div class="vevent">
  <h2 class="summary">Web Developer Clam Bake</h2> 
  <p>I'm hosting a party!</p>
  <p>It's <span class="dtstart" title="2011-10-25T13:30">Tuesday, October 25, 1:30PM</span>
  at the <span class="location">Deep Sea Hotel, San Francisco, CA</span></p>
</div>


</body>
</html>
