<!DOCTYPE html>
<html>
<head>
<title>Create Animal</title>
</head>
<body>
	<div style="padding-left:100px;font-family: monospace;">
		<h2>Create Book</h2>
		<form action="restnow/book" method="POST">
			<div style="width: 200px; text-align: left;">
				<div style="padding:10px;">
					Book ID: <input name="bookId" />
				</div>
				<div style="padding:10px;">
					Book Name: <input name="title" />
				</div>
				<div style="padding:10px;">
					Author: <input name="author" />
				</div>
				<div style="padding:10px;">
					Language: <input name="language" />
				</div>
				<div style="padding:10px;">
					No Of Pages: <input name="noOfPages" />
				</div>
				<div style="padding:10px;text-align:center">
					<input type="submit" value="Submit" />
				</div>
			</div>
		</form>
	</div>
</body>
</html>