﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vendor Prefix Test</title>

<style>
body {
  font-family: Verdana;
  font-size: small;
}

div {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.shadow1  {
  font-family: Trebuchet MS;
  font-size: large;

  background: yellow;
  background: -webkit-radial-gradient(circle, red, yellow);
  background: radial-gradient(circle, red, yellow);
  padding: 30px;
  border-radius: 20px;
}
</style>

</head>

<body>
<div class="shadow1">
If you see a yellow background, you're lingering in the past.<br><br>
If you see a radial gradient, you're rocking it, HTML5 style.
</div>

</body>
</html>
