<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">JQuery - Events</div>

		
		<a href="link.htm" id="link1"> LINK </a>
		
		<hr/>
		
		<form action="save" id="demoForm">
			<input type="submit" value="Submit">
		</form>
		
		<hr/>
		
		
		<div class="jumbotron" id="box">
		
			<button class="btn btn-default" id="b1">button-1</button>
			<button class="btn btn-default" id="b2">button-2</button>
		
		</div>
		

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
	
	$('#link1').on('click',function(event){
		event.preventDefault();
		console.log('click event...');
		console.log(this.href);
	});
	
	$("#demoForm").on('submit',function(event){
		event.preventDefault()
		console.log('submitting form data thru AJAX');
	});
	
	$("#box").on('click',function(event){
		console.log('click event on Box -'+event.target.id +" - "+event.currentTarget.id);
	});
	
	$('button').on('click',function(event){
		console.log('click event on button');
		event.stopPropagation()
	});
	
	</script>


</body>
</html>