<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>

<body class="container">
    <h2>Learning JQuery_
        <hr/>

        <div id="filters">
            <button class="btn btn-primary onsale-filter">On Sale</button>
            <button class="btn btn-primary expiring-filter">Expiring Soon</button>
        </div>
        <div>

            <div class="vacation onsale" data-price="25000">
                <h2>Andaman- 1</h2>
                <button class="btn btn.danger">Show Price</button>
            </div>

            <div class="vacation expiring" data-price="35000">
                <h2>Andaman- 2</h2>
                <button class="btn btn.danger">Show Price</button>
            </div>

            <div class="vacation onsale" data-price="45000">
                <h2>Andaman- 3</h2>
                <button class="btn btn.danger">Show Price</button>
            </div>

        </div>


        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
        <script src="app.js"></script>






</body>

</html>