<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" " rel="stylesheet ">
    </head>

    <body>


<div id="filters">
<button class="btn btn-primary filter-doc"> Filter by doc</button>
<button class="btn btn-primary filter-pdf"> Filter by pdf </button>
</div>   
        <div>            
            <a href="#file1.doc" class='links docLink'> Link 1</a> |
            <a href="#file2.pdf" class='links pdfLink'> Link 2</a> |
            <a href="#file3.doc" class='links docLink'> Link 3</a> |
            <a href="#file4.pdf" class='links pdfLink'> Link 4</a> |
            <a href="#file5.doc" class='links docLink'> Link 5</a> |
            <a href="#file6.pdf" class='links pdfLink'> Link 6</a> 
        </div>

        <script src="./bower_components/jquery/dist/jquery.min.js "></script>
        <script src="app1.js "></script>


    </body>

    </html>