<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="./bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>

<body class="container">

    <div class="page-header">Jquery-learn</div>

    <div class="row">
        <div class="col-md-6 col-sm-8 col-xs-8">
            <div class="panel panel-primary">
                <div class="panel-heading" contenteditable="true">Post Form</div>
                <div class="panel-body">
                    <form id="post-form">
                        <div class="form-group">
                            <label>Name</label>
                            <input class="form-control" id="post-form-name"/>
                        </div>
                        <div class="form-group">
                            <label>Comment</label>
                            <textarea class="form-control" id="post-form-comment"></textarea>
                        </div>
                        <button class="btn btn-danger">post</button>   
                    </form>    
                </div>
            </div>    
        </div>   
    </div>    
    
    <hr/>

    <div class="list-group col-md-6 col-sm-8 col-xs-8" id="all-posts">
    </div>    


    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./app.js"></script>

</body>

</html>