﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Text</title>

  <style>
canvas {
  border: 1px dashed black;
}
  </style>

  <script>
 
window.onload = function() {
  var canvas = document.getElementById("drawingCanvas");
  var context = canvas.getContext("2d");

  context.textBaseline = "top";
  context.font = "bold 20px Arial";
  context.fillStyle = "black";
  context.fillText("I'm stuck in a canvas. Someone let me out!", 10, 10);

  context.font = "bold 40px Verdana,sans-serif";
  context.lineWidth = 1;
  context.strokeStyle = "red";
  context.strokeText("I’m an OUTLINE", 20, 50);
};

  </script>
</head>

<body>
  <canvas id="drawingCanvas" width="500" height="150"></canvas>
</body>
</html>
