﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Video</title>
  <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>

<body>
<div class="embed-responsive embed-responsive-16by9">
<video controls width="704" height="400">
  <source src="beach.mp4" type="video/mp4">
  <source src="beach.webm" type="video/webm">
  <object id="flowplayer" width="704" height="400"
   data="flowplayer/flowplayer-3.2.16.swf" 
   type="application/x-shockwave-flash">
    <param name="movie" value="flowplayer/flowplayer-3.2.16.swf" /> 
    <param name="flashvars" value='config={"clip":"beach.mp4"}' />
  </object>
</video>
</div>

</body>
</html>
