<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
           <link href="./css/bootstrap.css" rel="stylesheet">      
           
    </head>
 <!--<script src="./quiz5.js"></script>  -->
    <body class="container">
       
    <div class="well"> JS-learn </div>
    <button class="btn btn-primary"> Do Teach </button>
  
   <!--<script src="./quiz1.js"></script>  -->
   <!--<script src="closure.js"></script>  -->
    <script src="objects.js"></script>  
     <!--<script src="10.samples.js"></script>  -->

    
</body>

</html>