<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">JQuery -  Focusing a Text Input on Page load</div>

		<hr/>
		
		<input name="username" id="username" type="text">
		
		<hr/>
	
	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		$(function(){
			//$('#username').focus();
			var $username=$('#username');
			if($username.val()==''){
				$username.focus()
			}
		});
	</script>


</body>
</html>