<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">JQuery - Disabling and Enabling Form Elements</div>

		<hr />

		<fieldset id="shippingInfo">
			<legend>Shipping Address</legend>
			<label for="shipName">Name</label> 
			<input name="shipName" id="shipName" type="text" />
			<label for="shipAddress">Address</label>
			<input name="shipAddress" id="shipAddress" type="text" />
		</fieldset>
		<br />
		<fieldset id="billingInfo">
			<legend>Billing Address</legend>
			<label for="sameAsShipping">Same as Shipping</label>
			<input name="sameAsShipping" id="sameAsShipping" type="checkbox" value="sameAsShipping" />
			<label for="billName">Name</label>
			<input name="billName" id="billName" type="text" />
			<label for="billAddress">Address</label>
			<input name="billAddress" id="billAddress" type="text" />
		</fieldset>

	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		
	$(function() {
			
		/* // find the "sameAsShipping" checkbox and listen for the change event
			$('#sameAsShipping').change(function() {
				if (this.checked) {
					// find all text inputs inside billingInfo and disable them 
					$('#billingInfo input:text').attr('disabled', 'disabled');
				} else {
					// find all text inputs inside billingInfo and enable them
					$('#billingInfo input:text').removeAttr('disabled');
				}
			});
		 */
		
		//-----------------------------------------------------------------------
		
		
		
		// find the "sameAsShipping" checkbox and listen for the change event
		$('#sameAsShipping').change(function(){
		if( this.checked ){
		// find all text inputs inside billingInfo, disable them, then cycle through each one
		$('#billingInfo input:text').attr('disabled','disabled').each(function(i){
			
			// find the shipping input that corresponds to this billing input
			var valueFromShippingInput = $('#shippingInfo input:text:eq('+i+')').val();
			// set the billing value with the shipping text value 
			$(this).val(valueFromShippingInput );
			
		}); // close each()
		} else {
			
			// find all text inputs inside billingInfo and enable them
			$('#billingInfo input:text').removeAttr('disabled'); 
		
		}
		}).trigger('change'); // close change() then trigger it

			
		
		
		});
	
		
	</script>


</body>
</html>