<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">JQuery -  (De)selecting All Checkboxes Using Dedicated Links</div>

		<hr/>
		
		<fieldset>
			<legend>Reasons to be happy</legend>
			<a class="selectAll" href="#">Select All</a>
			<a class="deselectAll" href="#">Deselect All</a> <hr/>
			<input name="reasons" id="iwokeup" type="checkbox" value="iwokeup" />
			<label for="iwokeup">I woke up</label>
			<input name="reasons" id="health" type="checkbox" value="health" />
			<label for="health">My health</label>
			<input name="reasons" id="family" type="checkbox" value="family" />
			<label for="family">My family</label>
			<input name="reasons" id="sunshine" type="checkbox" value="sunshine" />
			<label for="sunshine">The sun is shining</label>
		</fieldset>
	
	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		
		$(function(){
			
			// find the "Select All" link in a fieldset and list for the click event
			$('fieldset .selectAll').click(function(event){
				event.preventDefault();
				// find all the checkboxes and select them 
				$(this).siblings('input:checkbox').attr('checked','checked');
			});
			
			// find the "Deselect All" link in a fieldset and list for the click event
			$('fieldset .deselectAll').click(function(event){
				event.preventDefault();
				// find all the checkboxes and deselect them
				$(this).siblings('input:checkbox').removeAttr('checked');
			});
			
			
		});
	</script>


</body>
</html>