<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<style type="text/css">
</style>
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header">JQuery -  (De)selecting All Checkboxes Using Dedicated Links</div>

		<hr/>
		
		<fieldset>
			<legend>Reasons to be happy</legend>
			<input name="reasons" id="toggleAllReasons" type="checkbox" class="toggle" />
			<label for="toggleAllReasons" class="toggle">Select All</label>
			<input name="reasons" id="iwokeup" type="checkbox" value="iwokeup" />
			<label for="iwokeup">I woke up</label>
			<input name="reasons" id="health" type="checkbox" value="health" />
			<label for="health">My health</label>
			<input name="reasons" id="family" type="checkbox" value="family" />
			<label for="family">My family</label>
			<input name="reasons" id="sunshine" type="checkbox" value="sunshine" />
			<label for="sunshine">The sun is shining</label>
		</fieldset>
	
	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>

	<script type="text/javascript">
		
		$(function(){
			

			// these are used more than once, let's store them to be more efficient 
			// the toggle checkbox
			var $toggle = $('.toggle');
			// the other checkboxes
			var $checkboxes = $toggle.siblings('input:checkbox');
			// listen for the change event on the toggle
			$toggle.change(function(){
				if (this.checked) {
				// if checked, select all the checkboxes
				$checkboxes.attr('checked','checked');
				} else {
				// if not checked, deselect all the checkboxes
				$checkboxes.removeAttr('checked');
				}
			});
			
			
			
			
		});
	</script>


</body>
</html>