<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body bgcolor="yellow">

	<div class="container">
	
		<div class="page-header">Selecting DOM Elements Using Selectors and the jQuery Function</div>
		
		
		<a href='#'>link</a>
		<a href='#'>link</a>
		<a href='#'>link</a>
		<a href='#'>link</a>
		<a href='#'>link</a>
		<a href='#'>link</a>
		
		<p>Para</p>
		
		
			
	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>
	
	<script type="text/javascript">
	
	//alerts there are 9 elements
	//alert('Page contains ' + jQuery('a,p,div').length + 'elements!'); 
	
	// $('a').css('border','1px solid red');
	// jQuery(document.getElementsByTagName('a')).css('border','1px solid red')
	
	//alert('Page contains ' + jQuery(document.getElementsByTagName('a')).length + ' <a> Elements, And has a ');

	//console.log(jQuery(document.body).attr('bgcolor'));
		
	//alert('Page contains ' + jQuery('a').length + ' <a> Elements, And has a '+ jQuery('body').attr('bgcolor') + ' background');
		
	
	</script>


</body>
</html>