<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body bgcolor="yellow">

	<div class="container">

		<div class="page-header"> Creating, Operating on, and Inserting DOM Elements </div>
		
		
		
	</div>

	<script type="text/javascript" src="../jquery-1.11.3.js"></script>
	
	<script type="text/javascript">
	
	jQuery('<p><a>jQuery</a></p>')
	.find('a')
		.attr('href','http://www.jquery.com')
	.end()
	.appendTo($('.container'));
	
	
	</script>


</body>
</html>